.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
  justify-items: center;
}

.card {
  padding: 1rem;
  color: $color-third;
  border: 1px solid $color-second;
  border-radius: 1rem;
  max-width: 100%;

  &__buttons {
    color: $color-second;
    border-bottom: 1px solid $color-second;
    padding: 0 1rem;
    margin: 0 -1rem;
    font-size: 0.8rem;
    line-height: 1.6rem;
    &--button {
      padding: 0 0.4rem 0.4rem 0;
    }
  }
  &__title,
  &__description,
  &__tagList {
    font-family: $font-secondary;
  }
  &__title {
    border-style: solid none;
    padding: 1rem 0;
    border-width: 3px;
  }
  &__description,
  &__tagList {
    border-bottom: 1px solid $color-third;
    padding-bottom: 1rem;
  }

  &__tagList {
    display: flex;
    flex-direction: row;
    font-size: 0.9rem;
    justify-content: center;
    &--tag {
      padding: 0.3rem;
    }
  }
  &__container {
    width: 100%;
    //height: 16rem;
  }
  &__container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    &--link {
      color: $color-second;
      padding: 1.6rem 0.3rem 0 0.5rem;
      font-size: 1.4rem;
      &:hover {
        color: $color-third;
        transform: scale(1.1);
        transition: all 0.4s ease;
      }
    }
  }
}
